
spring.datasource.url=jdbc:h2:file:~/h2/dbdemoshop
spring.datasource.username=demo_app
spring.datasource.password=demopass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
